<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="css/docs.css" rel="stylesheet">
        <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
        <script type="text/javascript" src="js/fetchStorelist.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <title>TempoDeBingoService</title>
    </head>
    <body>
        <!-- ヘッダー===================================== -->
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container" style="width: auto;">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
                    <a class="brand" href="index.html">TempoDeBingoService</a>
                    <div class="nav-collapse" id="main-menu">
                        <ul class="nav">
                            <li><a href="index.html">ホーム</a></li>
                            <li class="active"><a href="shoplist.html">店舗一覧</a></li>
                        </ul>
                        <ul class="nav pull-right">
                            <li class="divider-vertical"></li>
                            <li><a href="http://kayosystem.blogspot.jp/">Re:Kayo-System Co.,Ltd.</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <ul class="breadcrumb">
            <li>店舗一覧<span class="divider">/</span></li>
        </ul>

        <div class="container">
            <!-- 見出し -->
            <div class="page-header">
                <h1>店舗一覧</h1>
            </div>

            <!-- ストアリスト -->
            <table id="store-table" class="table table-striped">
                <tbody></tbody>
            </table>

            <!-- フッター===================================== -->
            <footer class="footer">
                <p class="pull-right">
                    <a href="#">Back to top</a>
                </p>
            </footer>
        </div>
    </body>
</html>
