<!DOCTYPE html>
<html>
	<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="css/docs.css" rel="stylesheet">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>TempoDeBingoService</title>
	</head>
	<body>
		<!-- ヘッダー===================================== -->
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container" style="width: auto;">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
					<a class="brand" href="index.html">TempoDeBingoService</a>
					<div class="nav-collapse" id="main-menu">
						<ul class="nav">
							<li class="active"><a href="index.html">ホーム</a></li>
							<li><a href="shoplist.html">店舗一覧</a></li>
						</ul>
						<ul class="nav pull-right">
							<li class="divider-vertical"></li>
							<li><a href="http://kayosystem.blogspot.jp/">Re:Kayo-System Co.,Ltd.</a></li>

						</ul>
					</div>
				</div>
			</div>
		</div>
		<ul class="breadcrumb">
			<li>ホーム<span class="divider">/</span></li>
		</ul>

		<!-- メイン===================================== -->
		<div class="container">

			<!-- 見出し -->
			<div class="page-header">
				<h1>ホーム</h1>
			</div>
			<h3>更新情報</h3>
			<table id="store_table" class="table table-striped">
				<tr>
					<td>2012.7.16</td><td>00:00〜6:00の間サーバーメンテナンスを実施します</td>
				</tr>
				<tr>
					<td>2012.6.2</td><td>ストア編集画面を追加しました</td>
				</tr>
				<tr>
					<td>2012.5.4</td><td>サービスの提供を開始</td>
				</tr>
			</table>

			<!-- フッター===================================== -->
			<br /><br /><br />
			<footer class="footer">
				<p class="pull-right">
					<a href="#">Back to top</a>
				</p>
			</footer>

		</div>　

		<!--Java Script===================================== -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

	</body>
</html>