<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="css/docs.css" rel="stylesheet">
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/fetchStorelist.js"></script>

		<title>TempoDeBingoService</title>
	</head>
	<body>
		<!-- ヘッダー===================================== -->
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container" style="width: auto;">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
					<a class="brand" href="index.html">TempoDeBingoService</a>
					<div class="nav-collapse" id="main-menu">
						<ul class="nav">
							<li><a href="index.html">ホーム</a></li>
							<li class="active"><a href="shoplist.html">店舗一覧</a></li>
						</ul>
						<ul class="nav pull-right">
							<li class="divider-vertical"></li>
							<li><a href="http://kayosystem.blogspot.jp/">Re:Kayo-System Co.,Ltd.</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<ul class="breadcrumb">
			<li>店舗一覧<span class="divider">/</span></li>
		</ul>

		<!-- メイン===================================== -->
		<div class="container">
			<!-- 見出し -->
			<div class="page-header">
				<h1>店舗一覧</h1>
			</div>

			<!-- ストアリスト -->
			<label class="checkbox inline">
				<input id="check-key" checked="true" type="checkbox">
				キー </label>
			<label class="checkbox inline">
				<input id="check-store" checked="true" type="checkbox">
				店名 </label>
			<label class="checkbox inline">
				<input id="check-yomigana" checked="true" type="checkbox">
				店名（ふりがな） </label>
			<label class="checkbox inline">
				<input id="check-type" checked="true" type="checkbox">
				ジャンル </label>
			<label class="checkbox inline">
				<input id="check-desc" checked="true" type="checkbox">
				お店の情報 </label>
			<label class="checkbox inline">
				<input id="check-phone" checked="true" type="checkbox">
				電話番号 </label>
			<label class="checkbox inline">
				<input id="check-address" checked="true" type="checkbox">
				住所 </label>
			<br />
			<label class="checkbox inline">
				<input id="check-holiday" checked="true" type="checkbox">
				定休日 </label>
			<label class="checkbox inline">
				<input id="check-traffic" checked="true" type="checkbox">
				交通・アクセス方法 </label>
			<label class="checkbox inline">
				<input id="check-card" checked="true" type="checkbox">
				クレジットカード </label>
			<label class="checkbox inline">
				<input id="check-budget" checked="true" type="checkbox">
				予算 </label>
			<label class="checkbox inline">
				<input id="check-web" checked="true" type="checkbox">
				Webサイト </label>
			<label class="checkbox inline">
				<input id="check-lnglat" checked="true" type="checkbox">
				緯度・経度</label>

			<!-- ストアリスト -->
			<table id="store-table" class="table table-striped">
				<tbody></tbody>
			</table>

			<!-- フッター===================================== -->
			<br /><br /><br />
			<footer class="footer">
				<p class="pull-right">
					<a href="#">Back to top</a>
				</p>
			</footer>
		</div>

		<!--Scripts -->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>