<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="css/docs.css" rel="stylesheet">
		<link type="text/css" href="css/eggplant/jquery-ui-1.8.23.custom.css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
		<script type="text/javascript" src="js/jquery.ui.datepicker-ja.js"></script>
		<script type="text/javascript" src="js/fetchStore.js"></script>

		<title>TempoDeBingoService</title>
	</head>
	<body>
		<!-- ヘッダー===================================== -->
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container" style="width: auto;">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
					<a class="brand" href="index.html">TempoDeBingoService</a>
					<div class="nav-collapse" id="main-menu">
						<ul class="nav">
							<li><a href="index.html">ホーム</a></li>
							<li class="active"><a href="shoplist.html">店舗一覧</a></li>
						</ul>
						<ul class="nav pull-right">
							<li class="divider-vertical"></li>
							<li><a href="http://kayosystem.blogspot.jp/">Re:Kayo-System Co.,Ltd.</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<ul class="breadcrumb">
			<li><a href="shoplist.html">店舗一覧</a><span class="divider">/</span></li>
			<li class="active">店舗情報の編集<span class="divider">/</span></li>
		</ul>

		<!-- メイン===================================== -->
		<div class="container">
			<!-- 見出し -->
			<div class="page-header">
				<h1>店舗情報の編集</h1>
			</div>

			<form method="post" action="">
			<!-- ストアリスト -->
			<table id="store_table" class="table table-striped">
				<tr>
					<th>項目</th><th>詳細</th>
				</tr>

				<tr>
					<td>店名</td>
					<td>
					<input name="title" class="input-xlarge" type="text" placeholder="店名を入力">
					</td>
				</tr>
				<tr>
					<td>店名（ふりがな）</td>
					<td>
					<input name="yomigana" class="input-xlarge" type="text" placeholder="ふりがなを入力">
					</td>
				</tr>
				<tr>
					<td>ジャンル</td>
					<td>
					<select name="type" >
						<option value="restaurant">レストラン</option>
						<option value="pub">居酒屋</option>
						<option value="french">フレンチ</option>
						<option value="stand_pub">立ち呑み</option>
						<option value="dessert">デザート</option>
					</select></td>
				</tr>
				<tr>
					<td>お店の情報</td>
					<td><textarea name="desc" class="input-xxlarge" placeholder="お店の情報を入力"></textarea></td>
				</tr>
				<tr>
					<td>電話番号</td>
					<td>
					<input name="phone" type="text" placeholder="電話番号を入力">
					</td>
				</tr>
				<tr>
					<td>住所</td>
					<td>
					<input name="address" class="input-xxlarge" type="text" placeholder="住所を入力">
					</td>
				</tr>
				<tr>
					<td>Webサイト</td>
					<td>
					<input name="web"  class="input-xxlarge" type="text" placeholder="http://">
					</td>
				</tr>
				<tr>
					<td>定休日</td>
					<td><label class="checkbox inline">
						<input name="holiday" type="checkbox" value="1">
						月 </label><label class="checkbox inline">
						<input name="holiday" type="checkbox" value="2">
						火 </label><label class="checkbox inline">
						<input name="holiday" type="checkbox" value="3">
						水 </label><label class="checkbox inline">
						<input name="holiday" type="checkbox" value="4">
						木 </label><label class="checkbox inline">
						<input name="holiday" type="checkbox" value="5">
						金 </label><label class="checkbox inline">
						<input name="holiday" type="checkbox" value="6">
						土 </label><label class="checkbox inline">
						<input name="holiday" type="checkbox" value="0">
						日 </label><label class="checkbox inline">
						<input name="holiday_note" class="input-xxlarge" type="text" placeholder="追記事項" /></td>
				</tr>
				<tr>
				<tr>
					<td>参加日</td>
					<td>
					<div class="input-prepend input-append">
						<span class="add-on"><i class="icon-calendar"></i></span>
						<input id="datepicker" name="datepic"  class="input-small" type="text" />
						<button id="btn-part-add" class="btn btn-info">追加</button>
						<button id="btn-part-delete" class="btn btn-info">削除</button>
					</div>
					<select id="part" name="part" size="4">
					</select></td>
				</tr>
				<td>交通・アクセス方法</td>
				<td><textarea name="traffic" class="input-xxlarge" placeholder="交通・アクセス方法を入力"></textarea></td>
				</tr>
				<tr>
					<td>予算</td>
					<td>
					<select name="budget" >
						<option value="0">2000円以内</option>
						<option value="2000">2000円-4000円</option>
						<option value="4000">4000円-6000円</option>
						<option value="6000">6000円-8000円</option>
						<option value="8000">8000円-10000円</option>
						<option value="10000">10000円以上</option>
					</select></td>
				</tr>
				<tr>
					<td>クレジットカード</td>
					<td>
					<input name="card" type="checkbox" value="card">
					可 </label><label class="checkbox inline"> </td>
				</tr>
				<tr>
					<td>ブロブキー</td>
					<td>--</td>
				</tr>
			</table>
			<br /><br />

			<!-- 保存・キャンセルボタン-->
			<div class="row">
				<div class="span4">
					<a id="btn-cancel" href="shoplist.html" class="btn btn-large btn-block btn-info" type="button">キャンセル</a>
				</div>
				<div class="span4">
					<a id="btn-save" href="shoplist.html" class="btn btn-large btn-block btn-primary" type="submit">保存</a>
				</div>
			</div>
			</form>

			<!-- フッター===================================== -->
			<br /><br /><br />
			<footer class="footer">
				<p class="pull-right">
					<a href="#">Back to top</a>
				</p>
			</footer>
		</div>

		<!--Scripts -->
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$('#datepicker').datepicker();
			});
		</script>
	</body>
</html>
